<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL</title>
</head>
<body>
    <Table border="1">
        <THead>
        <TR>
            <TD>CRYTO M5</TD>
        
        <td  colspan="6" align="left">
             <a href="Home">Home</a>
             <a href="About">About</a>
            <a href="Contact">Contact</a>
            <a href="Login">Login</a>
            <a href="Register">Register</a>
        </td>
            <TD>   <button>Get Start</button> </TD>
        </tr>
        <tr>
            <td>
                <img src="https://news.ufl.edu/media/newsufledu/images/2024/02/crypto-wide-ersized.jp" width="80" height="80">
            </td>
             
        </tr>
        </THead>
    </Table>
</body>
</html>